:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark-color);
  flex-grow: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cart__wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 0.3fr;
  grid-gap: 50px;
}

.payment__interaction {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  background-color: var(--light-color);
  padding: 12px;
  border-radius: 12px;
  width: 100%;
}

.btn-payment {
  padding: 24px;
  background: var(--btn-enter-color);
  border-radius: 12px;
  color: var(--light-color);
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.btn-payment:hover {
  opacity: 0.9;
}
